events {}

http {
  upstream app-backend {
    server unix:/app/staticfiles/app.sock;
  }
  include mime.types;
  default_type application/octet-stream;
  client_max_body_size 200m;
  gzip_types text/plain text/xml text/css
              text/comma-separated-values
              text/javascript application/x-javascript
              application/atom+xml;

  server {
    listen 80 default_server;
    server_name _;
    return 444;
  }

  server {
    listen 80;
    server_name pdfparser.kifwat.net;
  
    location / {
      proxy_pass http://app-backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
